org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

mod_version=1.0.1
maven_group=dev.dannytaylor.soundsign
archives_base_name=sound-sign